<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }

        #container{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 2rem;
            background-color: black;
            
        }

        .box{
            background-color: rgb(173, 110, 216);
            flex: 1;
            max-width: 300px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow:5px 5px 0px white; 
        }

        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        
        .price{
            color: white;
            font-family: fantasy;
            font-size: x-large;
        }

        ul{
            list-style: none;
            padding: 0%;
            margin: 0%;
            margin-bottom: 10px;
        }

        button{
            background-color: orangered;
            border-radius: 20px;
            border: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 30px;
            color: white;
            font-weight: bolder;
            box-shadow: 2px 2px 4px black;
            cursor: pointer;
        }  

        button:hover{background-color: rgb(255, 0, 0);}

        button:active{
            background-color: rgb(34, 255, 100);
            box-shadow: 1px 1px 2px grey;
            transform: translateY(4px);
        }

        @media (max-width:1240px) {
            #container{
                flex-direction: column;
                height: 100%;
            }

            .box{
                width: 150px;
            }
        }


    </style>
</head>
<body>
    <div id="container" >
        <div class="box" >
            <p>Basic</p>
            <P class="price">Price:50/-</P>
            <ul>
                <li>HD video</li>
                <li>2 Devices</li>
                <li>Mobile</li>
            </ul>
            <button onclick="alert('Unlocked BASIC')">BUY NOW</button>
        </div>
        <div class="box" >
            <p>Medium</p>
            <P class="price">Price:100/-</P>
            <ul>
                <li>FHD video</li>
                <li>4 Device</li>
                <li>Mobile,Laptop</li>
            </ul>
            <button onclick="alert('Unlocked MEDIUM')">BUY NOW</button>
        </div>
        <div class="box" >
            <p>Pro</p>
            <P class="price">Price:150/-</P>
            <ul>
                <li>4k video</li>
                <li>6 Devices</li>
                <li>Mobile,Laptop,TV</li>
            </ul>
            <button onclick="alert('Unlocked PRO')">BUY NOW</button>
        </div>
    </div>
</body>
</html>